<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        text-align: center;
        margin: 80px auto;
      }
      h1 {
        color: #281033;
        font: 43px "Ceribri Sans", Helvetica, Arial, sans-serif;
      }
      h2 {
        font: 32px "Ceribri Sans", Helvetica, Arial, sans-serif;
        color: #885df1;
      }

      .availability {
        font-family: "Source Code Pro", monospace;
        
      }

      button {
        border-radius: 30px;
        padding: 15px 30px;
        border: 1px solid #885df1;
        background-color: #8064e9;
        margin-top: 60px;
      }

      a {
        color: #fff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header class="coding">
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    </header>
    <section class="access">
      <div class="career">
        <h2>Access a new career in Technology</h2>
      </div>
      <span class="availability">
        SheCodes teached coding, design and management skills to women
        <br /><strong>Limited number of spots available!</strong>
      </span>
    </section>
    <footer class="join">
      <button><a href="https://www.SheCodes.io">Join now</a></button>
    </footer>
  </body>
</html>
