<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        overflow-x: hidden;
      }
      ol {
        display: inline-block;
      }

      img {
        width: 350px;
        height: auto;
        padding: 0px 47px;
      }

      .imgntext,
      .imgntext1 {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
        max-width: 100%;
        margin-bottom: 70px;
      }

      .horizontal {
        box-shadow: 5px 5px 10px rgba(50, 50, 50, 0.3);
        text-align: center;
        padding: 25px 15px;
        border-radius: 8px;
        margin: 15px;
        width: 450px;
        background-color: #f0f0f0;
      }

      .vertical {
        box-shadow: 5px 5px 10px rgba(50, 50, 50, 0.3);
        text-align: center;
        padding: 25px 0px;
        border-radius: 8px;
        margin: 15px;
        width: 450px;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Multiple Files</h1>
    <div class="imgntext">
      <nav class="horizontal">
        <img class="photo" src="../img/bankus.jpeg" alt="banku image" />
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </nav>
      <nav class="horizontal">
        <img class="photo" src="../img/bankus.jpeg" alt="banku image" />
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </nav>
      <nav class="horizontal">
        <img class="photo" src="../img/bankus.jpeg" alt="banku image" />
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </nav>
      <nav class="horizontal">
        <img class="photo" src="../img/bankus.jpeg" alt="banku image" />
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </nav>
    </div>
    <div class="imgntext1">
      <nav class="vertical">
        <img class="photo" src="../img/bankus.jpeg" alt="banku image" />
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </nav>
      <nav class="vertical">
        <img class="photo" src="../img/bankus.jpeg" alt="banku image" />
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </nav>
      <nav class="vertical">
        <img class="photo" src="../img/bankus.jpeg" alt="banku image" />
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </nav>
      <nav class="vertical">
        <img class="photo" src="../img/bankus.jpeg" alt="banku image" />
        <ol>
          <li>Item 1</li>
          <li>Item 2</li>
          <li>Item 3</li>
        </ol>
      </nav>
    </div>

    <script>
      alert("Helllo");
    </script>
  </body>
</html>
