<!DOCTYPE html>
<html>
  <head>
    <title>SheCodes Plus</title>
    <meta charset="UTF-8" />

    <link href="src/styles.css" rel="stylesheet" type="text/css" />
    <!--<link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script defer
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: sans-serif;
        padding: 0 20px;
      }

      h1 {
        text-align: center;
        font-weight: 900;
        margin: 0;
        font-size: 34px;
        line-height: 48px;
        position: fixed;
        top: 0; /* Center vertically at 50% of the viewport height */
        left: 0; /* Align to the left edge of the viewport */
        right: 0; /* Align to the right edge of the viewport */
        /*transform: translateY(-50%); /* Center vertically */
        background: red; /* Optional, to make text more readable */
        /*padding: 5px; /* Optional, for some spacing around the text */
      }

      h1,
      h2,
      h3 {
        color: #231d3c;
      }

      .logo {
        display: block;
        margin: 20px auto;
        width: 150px;
        position: absolute;
      }

      .img-positioning {
        display: block;
        margin: 30px auto;
        width: 75%;
      }

      .cities {
        background: #fff;
        padding: 20px;
        position: fixed;
        top: 0;
        right: 0;
      }

      /*.emojis{
  position: absolute;
}*/

      .first {
        position: relative;
        top: -10px;
      }

      .second {
        position: relative;
        top: 20px;
        right: 26px;
      }

      .third {
        position: relative;
        top: 50px;
        right: 52px;
      }
      h3 {
        margin-top: 60px;
      }
      .one {
        margin-bottom: 40px;
      }
    </style>
  </head>

  <body>
    <img src="images/logo.png" alt="She Codes Plus Logo" class="logo" />
    <h1>CSS Positioning</h1>
    <img src="images/positioning.png" alt="" class="img-positioning" />

    <h3>Challenge 1</h3>
    <p>
      Move this menu to fixed positioning, on the right side at the very top of
      the page
    </p>
    <ul class="cities">
      <li>Paris</li>
      <li>Lisbon</li>
      <li>Sydney</li>
    </ul>
    <h3>Challenge 2</h3>
    <p>Move the emojis on top of each other using relative positioning</p>
    <div class="emojis">
      <span class="first">1️⃣</span>
      <span class="second">2️⃣</span>
      <span class="third">3️⃣</span>
    </div>

    <h3>Challenge 3</h3>
    <p>
      Move the SheCodes Plus (top of the page) logo to absolute position, top,
      far left <br />
    </p>
    <div class="container">
      <div class="row">
        <div class="col">
          <p>Oneof three columns</p>
          <ul>
            <li>eat</li>
            <li>drink</li>
            <li>sleep</li>
            <li>dance</li>
            <li>go</li>
          </ul>
        </div>
        <div class="col">
          <p>One of three columns</p>
          <ul>
            <li>come</li>
            <li>enjoy</li>
            <li>live</li>
            <li>love</li>
            <li>watch</li>
          </ul>
        </div>
        <div class="col">
          <p>One of three columns</p>
          <ul>
            <li>Samuel</li>
            <li>Elpe</li>
            <li>John</li>
            <li>Henry</li>
            <li>Steve</li>
          </ul>
        </div>
      </div>
      <div class="callout-info">
        <p>Hi there!</p>
      </div>
    </div>
    <div class="container text-center one">
      <div class="row">
        <div class="col">John</div>
        <div class="col-6">John</div>
        <div class="col">John</div>
      </div>
      <div class="row">
        <div class="col">Afya</div>
        <div class="col-6">Afya</div>
        <div class="col">Afya</div>
      </div>
      <div class="row">
        <div class="col">Ama</div>
        <div class="col-6">Ama</div>
        <div class="col">Ama</div>
      </div>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col">1 of 3</div>
        <div class="col-6">2 of 3 (wider)</div>
        <div class="col">3 of 3</div>
      </div>
      <div class="row">
        <div class="col">1 of 3</div>
        <div class="col-5">2 of 3 (wider)</div>
        <div class="col">3 of 3</div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
