<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      .grid {
        display: grid;
        border: 2px blue solid;
        width: 500px;
        height: 500px;
        grid-template-columns: repeat(3, 1fr 1fr 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        /* column-gap: 10px;
        row-gap: 30px; */
        gap: 30px 10px; 
        /* grid-template: 2fr 1fr 1fr / 1fr minmax(500px, 750px) 1fr; */
      }

      img {
        width: 600px;
        height: 150px;
      }

      .box {
        background-color: beige;
        color: black;
        border-radius: 5px;
        border: 2px brown solid;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="box a">A</div>

      <div class="box b">B</div>

      <div class="box c">C</div>

      <div class="box d">D</div>

      <div class="box e">E</div>

      <div class="box f">F</div>

      <div class="box g">G</div>

      <div class="box h">H</div>

      <div class="box i">I</div>
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
      <div class="box f">F</div>
      <div class="box g">G</div>
      <div class="box h">H</div>
      <div class="box i">I</div>
      <div class="box a">A</div>
      <div class="box b">B</div>
      <div class="box c">C</div>
      <div class="box d">D</div>
      <div class="box e">E</div>
      <div class="box f">F</div>
      <div class="box g">G</div>
      <div class="box h">H</div>
      <div class="box i">I</div>
    </div>
  </body>
</html>
